; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BaseModel",
"language": "GDScript",
"path": "res://models/BaseModel.gd"
}, {
"base": "TextEdit",
"class": "ExpandableTextEdit",
"language": "GDScript",
"path": "res://scripts/ExpandableTextEdit.gd"
}, {
"base": "BaseModel",
"class": "GuildModel",
"language": "GDScript",
"path": "res://models/GuildModel.gd"
}, {
"base": "BaseModel",
"class": "MessageModel",
"language": "GDScript",
"path": "res://models/MessageModel.gd"
}, {
"base": "BaseModel",
"class": "UserModel",
"language": "GDScript",
"path": "res://models/UserModel.gd"
} ]
_global_script_class_icons={
"BaseModel": "",
"ExpandableTextEdit": "",
"GuildModel": "",
"MessageModel": "",
"UserModel": ""
}

[application]

config/name="Discord App Clone"
run/main_scene="res://scenes/App.tscn"
boot_splash/image="res://assets/godot_icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 0 )
config/icon="res://assets/godot_icon.png"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

Utils="*res://scripts/Utils.gd"
Constants="*res://scripts/Constants.gd"
Datastore="*res://scripts/Datastore.gd"
Cache="*res://scripts/Cache.gd"
Signals="*res://scripts/Signals.gd"

[display]

window/size/width=1174
window/size/height=626
window/size/borderless=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/filters/use_nearest_mipmap_filter=true
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
