[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/icons/minus.svg" type="Texture" id=1]
[ext_resource path="res://components/IconButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.160784, 0.180392, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="IconButton" type="MarginContainer"]
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_color_hover = Color( 0.831373, 0.843137, 0.85098, 1 )
bg_color_hover = Color( 0.14902, 0.160784, 0.180392, 1 )

[node name="Button" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="MC" type="MarginContainer" parent="."]
margin_right = 32.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Icon" type="TextureRect" parent="MC"]
self_modulate = Color( 0.576471, 0.580392, 0.596078, 1 )
margin_left = 4.0
margin_right = 28.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
