[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/MessagesList.gd" type="Script" id=1]
[ext_resource path="res://components/Message.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/custom_theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MessagesList" type="MarginContainer"]
margin_right = 483.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_constants/margin_right = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_messages_vb_path = NodePath("SC/MC/VB")

[node name="SC" type="ScrollContainer" parent="."]
margin_right = 477.0
margin_bottom = 534.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MC" type="MarginContainer" parent="SC"]
margin_right = 469.0
margin_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5

[node name="VB" type="VBoxContainer" parent="SC/MC"]
margin_right = 464.0
margin_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_right = 464.0
custom_styles/panel = SubResource( 1 )

[node name="Message2" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 464.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 1 )

[node name="Message3" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 112.0
margin_right = 464.0
margin_bottom = 168.0
custom_styles/panel = SubResource( 1 )

[node name="Message4" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 464.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 1 )

[node name="Message5" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 224.0
margin_right = 464.0
margin_bottom = 280.0
custom_styles/panel = SubResource( 1 )

[node name="Message6" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 280.0
margin_right = 464.0
margin_bottom = 336.0
custom_styles/panel = SubResource( 1 )

[node name="Message7" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 336.0
margin_right = 464.0
margin_bottom = 392.0
custom_styles/panel = SubResource( 1 )

[node name="Message8" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 392.0
margin_right = 464.0
margin_bottom = 448.0
custom_styles/panel = SubResource( 1 )

[node name="Message9" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 448.0
margin_right = 464.0
margin_bottom = 504.0
custom_styles/panel = SubResource( 1 )

[node name="Message10" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 504.0
margin_right = 464.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 1 )

[node name="Message11" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 560.0
margin_right = 464.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 1 )

[node name="Message12" parent="SC/MC/VB" instance=ExtResource( 2 )]
margin_top = 616.0
margin_right = 464.0
margin_bottom = 672.0
custom_styles/panel = SubResource( 1 )
