[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/whitney_r_14.tres" type="DynamicFont" id=1]

[node name="Timestamp" type="Label"]
margin_left = 164.0
margin_top = 2.0
margin_right = 265.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.447059, 0.462745, 0.490196, 1 )
text = "Today at 1:23 PM"
