[gd_scene load_steps=24 format=2]

[ext_resource path="res://components/MyGuilds.gd" type="Script" id=1]
[ext_resource path="res://components/GuildIconButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/godot_icon.svg" type="Texture" id=3]
[ext_resource path="res://components/HomeButton.gd" type="Script" id=4]
[ext_resource path="res://assets/StyleBoxEmpty.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="Theme" id=11]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 1 )
HScrollBar/styles/grabber_highlight = SubResource( 2 )
HScrollBar/styles/grabber_pressed = SubResource( 3 )
HScrollBar/styles/scroll = SubResource( 4 )
HScrollBar/styles/scroll_focus = SubResource( 5 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 6 )
VScrollBar/styles/grabber_highlight = SubResource( 7 )
VScrollBar/styles/grabber_pressed = SubResource( 8 )
VScrollBar/styles/scroll = SubResource( 9 )
VScrollBar/styles/scroll_focus = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.345098, 0.396078, 0.94902, 1 )
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxLine" id=13]
color = Color( 1, 1, 1, 0.0392157 )
grow_begin = -12.0
grow_end = -12.0

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[node name="MyGuildsSC" type="ScrollContainer"]
margin_right = 90.0
margin_bottom = 598.0
rect_min_size = Vector2( 90, 0 )
theme = SubResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_guild_icon_button_scene = ExtResource( 2 )

[node name="MC" type="MarginContainer" parent="."]
margin_right = 90.0
margin_bottom = 828.0
custom_constants/margin_top = 4

[node name="VB" type="VBoxContainer" parent="MC"]
margin_top = 4.0
margin_right = 90.0
margin_bottom = 828.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 3
custom_constants/separation = 8

[node name="MC" type="MarginContainer" parent="MC/VB"]
margin_right = 90.0
margin_bottom = 52.0
mouse_filter = 1

[node name="HomeButton" type="PanelContainer" parent="MC/VB/MC"]
margin_left = 19.0
margin_right = 71.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 12 )
script = ExtResource( 4 )

[node name="MC" type="MarginContainer" parent="MC/VB/MC/HomeButton"]
margin_right = 52.0
margin_bottom = 52.0
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="DiscordIcon" type="TextureRect" parent="MC/VB/MC/HomeButton/MC"]
self_modulate = Color( 0.862745, 0.866667, 0.870588, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 43.0
margin_bottom = 44.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="MC/VB/MC/HomeButton"]
margin_right = 52.0
margin_bottom = 52.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )

[node name="HS" type="HSeparator" parent="MC/VB"]
margin_top = 60.0
margin_right = 90.0
margin_bottom = 76.0
custom_styles/separator = SubResource( 13 )
custom_constants/separation = 16

[node name="GuildIconButton2" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 90.0
margin_bottom = 144.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton3" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 152.0
margin_right = 90.0
margin_bottom = 212.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton4" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 220.0
margin_right = 90.0
margin_bottom = 280.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton5" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 288.0
margin_right = 90.0
margin_bottom = 348.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton6" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 356.0
margin_right = 90.0
margin_bottom = 416.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton7" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 424.0
margin_right = 90.0
margin_bottom = 484.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton8" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 492.0
margin_right = 90.0
margin_bottom = 552.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton9" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 560.0
margin_right = 90.0
margin_bottom = 620.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton10" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 628.0
margin_right = 90.0
margin_bottom = 688.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton11" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 696.0
margin_right = 90.0
margin_bottom = 756.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )

[node name="GuildIconButton12" parent="MC/VB" instance=ExtResource( 2 )]
margin_top = 764.0
margin_right = 90.0
margin_bottom = 824.0
