[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/UserStatus/DND.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/UserStatus/INVISIBLE.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/UserStatus/IDLE.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/UserStatus/ONLINE.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="StatusIndicator" type="Panel"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ONLINE" parent="." instance=ExtResource( 5 )]

[node name="IDLE" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DND" parent="." instance=ExtResource( 2 )]
visible = false

[node name="INVISIBLE" parent="." instance=ExtResource( 3 )]
visible = false
