[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/whitney_b_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/UsersListUser.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/UsersList.gd" type="Script" id=3]
[ext_resource path="res://assets/MembersListTheme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.192157, 0.211765, 1 )
border_width_top = 2
border_color = Color( 0.137255, 0.145098, 0.160784, 1 )
border_blend = true
expand_margin_top = 2.0

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MembersList" type="PanelContainer"]
margin_left = 483.0
margin_right = 783.0
margin_bottom = 534.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
_users_vb_path = NodePath("MC/SC/MC/VB/MembersGroup/VB")

[node name="MC" type="MarginContainer" parent="."]
margin_top = 2.0
margin_right = 300.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3

[node name="SC" type="ScrollContainer" parent="MC"]
margin_right = 297.0
margin_bottom = 532.0
scroll_horizontal_enabled = false

[node name="MC" type="MarginContainer" parent="MC/SC"]
margin_right = 292.0
margin_bottom = 1527.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6

[node name="VB" type="VBoxContainer" parent="MC/SC/MC"]
margin_left = 6.0
margin_top = 6.0
margin_right = 286.0
margin_bottom = 1527.0

[node name="MembersGroup" type="VBoxContainer" parent="MC/SC/MC/VB"]
margin_right = 280.0
margin_bottom = 1521.0

[node name="MC" type="MarginContainer" parent="MC/SC/MC/VB/MembersGroup"]
margin_right = 280.0
margin_bottom = 17.0
custom_constants/margin_left = 6

[node name="Label" type="Label" parent="MC/SC/MC/VB/MembersGroup/MC"]
margin_left = 6.0
margin_right = 280.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.556863, 0.572549, 0.592157, 1 )
text = "ONLINE - 20"

[node name="VB" type="VBoxContainer" parent="MC/SC/MC/VB/MembersGroup"]
margin_top = 17.0
margin_right = 280.0
margin_bottom = 1521.0
custom_constants/separation = 4

[node name="MembersListMember" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_right = 280.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember2" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 280.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember3" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 104.0
margin_right = 280.0
margin_bottom = 152.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember4" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 156.0
margin_right = 280.0
margin_bottom = 204.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember5" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 208.0
margin_right = 280.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember6" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 260.0
margin_right = 280.0
margin_bottom = 308.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember7" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 312.0
margin_right = 280.0
margin_bottom = 360.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember8" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 364.0
margin_right = 280.0
margin_bottom = 412.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember9" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 416.0
margin_right = 280.0
margin_bottom = 464.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember10" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 468.0
margin_right = 280.0
margin_bottom = 516.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember11" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 520.0
margin_right = 280.0
margin_bottom = 568.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember12" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 572.0
margin_right = 280.0
margin_bottom = 620.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember13" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 624.0
margin_right = 280.0
margin_bottom = 672.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember14" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 676.0
margin_right = 280.0
margin_bottom = 724.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember15" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 728.0
margin_right = 280.0
margin_bottom = 776.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember16" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 780.0
margin_right = 280.0
margin_bottom = 828.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember17" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 832.0
margin_right = 280.0
margin_bottom = 880.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember18" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 884.0
margin_right = 280.0
margin_bottom = 932.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember19" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 936.0
margin_right = 280.0
margin_bottom = 984.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember20" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 988.0
margin_right = 280.0
margin_bottom = 1036.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember21" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1040.0
margin_right = 280.0
margin_bottom = 1088.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember22" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1092.0
margin_right = 280.0
margin_bottom = 1140.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember23" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1144.0
margin_right = 280.0
margin_bottom = 1192.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember24" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1196.0
margin_right = 280.0
margin_bottom = 1244.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember25" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1248.0
margin_right = 280.0
margin_bottom = 1296.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember26" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1300.0
margin_right = 280.0
margin_bottom = 1348.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember27" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1352.0
margin_right = 280.0
margin_bottom = 1400.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember28" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1404.0
margin_right = 280.0
margin_bottom = 1452.0
custom_styles/panel = SubResource( 2 )

[node name="MembersListMember29" parent="MC/SC/MC/VB/MembersGroup/VB" instance=ExtResource( 2 )]
margin_top = 1456.0
margin_right = 280.0
margin_bottom = 1504.0
custom_styles/panel = SubResource( 2 )
