[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/GuildIconButtonMaterial.tres" type="Material" id=1]
[ext_resource path="res://components/StatusIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/avatar_icons/321233875776962560.webp" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="AvatarIcon" type="TextureRect"]
material = ExtResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusIndicator" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
custom_styles/panel = SubResource( 1 )
