[gd_scene load_steps=15 format=2]

[ext_resource path="res://components/UserAvatarWithStatus.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/UserActivity.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/UserTag.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/UsersListUser.gd" type="Script" id=4]
[ext_resource path="res://components/BotIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://shaders/GuildIconButton.gdshader" type="Shader" id=6]
[ext_resource path="res://assets/custom_theme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.0392157 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/radius = 0.5

[node name="UsersListUser" type="PanelContainer"]
margin_right = 275.0
margin_bottom = 48.0
rect_min_size = Vector2( 275, 48 )
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_tag_path = NodePath("MC/HB/VB/HB/Tag")
_bot_path = NodePath("MC/HB/VB/HB/BotIndicator")
_activity_path = NodePath("MC/HB/VB/Activity")
_status_path = NodePath("MC/HB/AvatarIcon/StatusIndicator")
_avatar_path = NodePath("MC/HB/AvatarIcon")

[node name="Button" type="Button" parent="."]
margin_right = 275.0
margin_bottom = 48.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="MC" type="MarginContainer" parent="."]
margin_right = 275.0
margin_bottom = 48.0
mouse_filter = 2
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="HB" type="HBoxContainer" parent="MC"]
margin_left = 8.0
margin_top = 4.0
margin_right = 275.0
margin_bottom = 44.0
mouse_filter = 2
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvatarIcon" parent="MC/HB" instance=ExtResource( 1 )]
material = SubResource( 7 )

[node name="VB" type="VBoxContainer" parent="MC/HB"]
margin_left = 52.0
margin_right = 175.0
margin_bottom = 40.0
mouse_filter = 2

[node name="HB" type="HBoxContainer" parent="MC/HB/VB"]
margin_right = 123.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 4

[node name="Tag" parent="MC/HB/VB/HB" instance=ExtResource( 3 )]

[node name="BotIndicator" parent="MC/HB/VB/HB" instance=ExtResource( 5 )]
margin_left = 66.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 17.0
mouse_filter = 2
size_flags_vertical = 4

[node name="Activity" parent="MC/HB/VB" instance=ExtResource( 2 )]
