[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/whitney_r_14.tres" type="DynamicFont" id=1]

[node name="Activity" type="Label"]
margin_top = 20.0
margin_right = 123.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.537255, 0.552941, 0.572549, 1 )
text = "Playing Godot Engine"
